<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>簽名檔截圖功能 - BYTE</title>
 <script src="https://cdn.tailwindcss.com"></script>
 <link rel="stylesheet" href="dist/style.min.css" media="screen"/>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              main: '#42A6F7',
			  mainHover: '#167FFF'
            }
          }
        }
      }
      
    </script>
  </head>
 <!-- <body class="bg-neutral-800 text-white">  -->
  <body class="bg-white text-black">
    <div class="container mx-auto p-8" id="app">
      <div class="text-center">
        <h1 class="mb-4 font-bold text-4xl">簽名檔截圖功能 - BYTE</h1>
      </div>
      <hr class="my-8 mx-auto max-w-3xl border-t border-gray-500 border-dashed"/>
      <!-- Section 1-->
 <!--     <section class="mx-auto p-4 max-w-3xl bg-neutral-900 border border-gray-200 rounded-xl" id="section1"> -->
	  <section class="mx-auto p-4 max-w-3xl bg-white border border-gray-200 rounded-xl" id="section1">
        <div data-smartmail="gmail_signature">

<div class=WordSection1>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:3px 0px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:0px 0px;word-break:normal;}
.tg .tg-cpc9{border-color:#ffffff;font-family:Verdana, Geneva, sans-serif !important;font-size:12px;text-align:center;letter-spacing: 0pt;vertical-align:middle }
.tg .tg-utxz{border-color:#ffffff;font-family:Verdana, Geneva, sans-serif !important;font-size:12px;text-align:left;letter-spacing: 0pt;vertical-align:middle}

.tg .tg-y9x7{border-color:#ffffff;font-family:"微軟正黑體", Tahoma, Geneva, sans-serif !important;font-size:14px;text-align:left; color: black; letter-spacing: 0pt; vertical-align:bottom}
.tg .tg-sbzn{border-color:#ffffff;font-family:"微軟正黑體", Tahoma, Geneva, sans-serif !important;font-size:14px;text-align:left; color: black; letter-spacing: 0pt; vertical-align:middle}
.tg .tg-e3v5{border-color:#ffffff;font-family:Verdana, Geneva, sans-serif !important;font-size:8px;text-align:left;letter-spacing: 0pt; vertical-align:middle}

.tg .tg-wk82{border-color:#ffffff;font-family:Verdana, Geneva, sans-serif !important;text-align:left;font-size:12px;letter-spacing: 0pt; text-align:left; vertical-align:middle}

.tg .tg-v0mg{border-color:#ffffff;text-align:center;letter-spacing: 0pt;font-size:14px;text-align:center;vertical-align:middle}
</style>
<table cellpadding="0" border="0" class="tg" style="undefined;table-layout: fixed; width: 460px">
<colgroup>
<col style="width: 124px">
<col style="width: 20px">
<col style="width: 24px">
<col style="width: 10px">
<col style="width: 250px">
</colgroup>
<thead>
  <tr>
    <td class="tg-cpc9" rowspan="6" ><a href="https://www.bestyield.com"><img style="margin:0 auto; border: 0px solid" src="dist/image002.png" alt="Image" width="103" height="112"></a></td>
    <td class="tg-utxz" rowspan="7"><img style="margin:0 auto; border: 0px solid" src="dist/image001.png" alt="Image" width="5" height="176">&nbsp&nbsp</td>
    <td class="tg-y9x7" colspan="3">莊王魁 / <span style="font-size: 12pt; font-family: Verdana;; letter-spacing: -0.5pt;" lang="EN-US">Masato Chuang</span></td>
  </tr>
  <tr>
    <td class="tg-sbzn" colspan="3">創意行銷部</td>
  </tr>
  <tr>
    <td class="tg-e3v5" colspan="3">&nbsp</td>
  </tr>
  <tr>
    <td class="tg-wk82">M</td>
    <td class="tg-utxz">:</td>
    <td class="tg-utxz">+886-926-392313</td>
  </tr>
  <tr>
    <td class="tg-wk82">P</td>
    <td class="tg-utxz">:</td>
    <td class="tg-utxz">+886-2-8913-1808 #114</td>
  </tr>
  <tr>
    <td class="tg-wk82">A</td>
    <td class="tg-utxz">:</td>
    <td class="tg-utxz">新北市新店區北新路三段207號B2F</td>
  </tr>
  <tr>
    <td class="tg-v0mg">
	<a href="https://www.facebook.com/bestyield.international"><img src="dist/image003.png" alt="Image" width="19" height="19"></A>
	<a href="https://www.instagram.com/bestyield/"><img src="dist/image004.png" alt="Image" width="19" height="19"></A>
	<a href="https://www.youtube.com/channel/UCcs7uyVpV6odv13X0O_qw8A"><img src="dist/image005.png" alt="Image" width="19" height="19"></A>
	<a href="https://page.line.me/vlw1250o"><img src="dist/image006.png" alt="Image" width="19" height="19"></A>
	</td>
	<td class="tg-wk82">Line</td>
    <td class="tg-utxz">:</td>
    <td class="tg-utxz"></td>
  </tr>
</thead>
</table>
	<a href="https://www.gplus3c.com"><img src="dist/image007.png" alt="Image" width="471" height="97"></A>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>
		
	 <!-- 	<h3 class="mb-2 font-bold text-xl">Section 1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, repellat voluptatem! Veritatis debitis voluptas perspiciatis expedita, numquam iure totam ratione quo officia sapiente quia similique dolorum, recusandae laudantium nostrum inventore.</p>
     --> 
	  </section>
      <div class="mx-auto my-4 p-4 max-w-3xl text-center"><a class="px-6 py-2 leading-none bg-transparent border border-main rounded-xl text-lg text-main hover:bg-main hover:text-white transition-colors" id="capture1" href="">截圖 Section 1</a></div>
      <hr class="my-8 mx-auto max-w-3xl border-t border-gray-500 border-dashed"/>
      <!-- Section 2-->
      <section class="mx-auto p-4 max-w-3xl bg-neutral-900 border border-gray-200 rounded-xl" id="section2">
        <h3 class="mb-2 font-bold text-xl">Section 2</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, repellat voluptatem! Veritatis debitis voluptas perspiciatis expedita, numquam iure totam ratione quo officia sapiente quia similique dolorum, recusandae laudantium nostrum inventore.</p>
        <div class="grid grid-cols-3 gap-3 my-2">
          <div><img class="rounded-xl" src="dist/img1.jpeg" alt="假圖1"/></div>
          <div><img class="rounded-xl" src="dist/img2.jpeg" alt="假圖2"/></div>
          <div><img class="rounded-xl" src="dist/img3.jpeg" alt="假圖3"/></div>
        </div>
      </section>
      <div class="mx-auto my-4 p-4 max-w-3xl text-center"><a class="px-6 py-2 leading-none bg-transparent border border-main rounded-xl text-lg text-main hover:bg-main hover:text-white transition-colors" id="capture2" href="">截圖 Section 2</a></div>
      <hr class="my-8 mx-auto max-w-3xl border-t border-gray-500 border-dashed"/>
      <!-- 隱藏的 Section 3-->
      <section class="absolute p-8 -left-full z-[-1]" id="section3"></section>
      <div class="mx-auto my-2 p-4 max-w-3xl text-center"><a class="px-6 py-2 leading-none bg-transparent border border-mainHover rounded-xl text-lg text-mainHover hover:bg-mainHover hover:text-white transition-colors" id="capture3" href="">截圖 Section 1 + 2</a></div>
      <hr class="my-8 mx-auto max-w-3xl border-t border-gray-500 border-dashed"/>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="dist/main.min.js"></script>
  </body>
</html>
